server.port=9004
spring.application.name=user-service
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/flightdetails
spring.datasource.username=root
spring.datasource.password=pass@word1

#spring.datasource.url=jdbc:mysql://mysqldb-rds.cdvvmdfnxim6.us-west-2.rds.amazonaws.com/flightdetails
#spring.datasource.username=admin
#spring.datasource.password=nareshkumar

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
